Comando a ejecutar :
// nodemon
nodemon server.js --PORT 8081 --MODE "cluster"    (modo custer)
nodemon server.js --PORT 8081  (modo fork)

//forever
forever start server.js --PORT 8081 --MODE "cluster"    (modo custer)
forever start server.js --PORT 8081  (modo fork)

forever list (listar procesos con forever )
tasklist /fi "imagename eq node.exe" (listar procesos con powershell)

//pm2

pm2 start server.js --name="Server1" --watch -- 8081 (modo fork)
pm2 start server.js --name="Server1" --watch -i max -- 8082 (modo cluster)

pm2 list (listar procesos)

// nginx 

pm2 start server.js --name="Server1" --watch -- 8082
pm2 start server.js --name="Server1" --watch -- 8083
pm2 start server.js --name="Server1" --watch -- 8084
pm2 start server.js --name="Server1" --watch -- 8085

