Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:28:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:28:12(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:28:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 32
  max: ......................................................................... 341
  median: ...................................................................... 242.3
  p95: ......................................................................... 314.2
  p99: ......................................................................... 333.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4141.3
  max: ......................................................................... 4678
  median: ...................................................................... 4492.8
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4676.2
